Atlanta Population:
1.db.zipcodes.find({$and:[{city:"ATLANTA"},{state:"GA"}]}).pretty()
2.db.zipcodes.aggregate([{$match:{$and:[{city:"ATLANTA"},{state:"GA"}]}}])

3. db.Zipcodes.aggregate(  [  {  $match : {  city : 'ATLANTA'  }  } , {  $group :   {  _id : "$city" , count : {  $sum : 1  }  }  }  ]  )

4.db.zipcodes.aggregate([{$group:{_id:'ATLANTA',AtlantaPop:{$sum:1}}}])

Population by State:
1.db.zipcodes.aggregate([{$group: {_id:"$state", pop: {$sum:"$pop"} } }])
2.  db.zipcodes.aggregate([{$sort:{"pop":-1}}])
3. db.zipcodes.aggregate([{$sort:{"pop":-1}},{$limit:3}])

Population by City:
1.db.zipcodes.aggregate([{$group: {_id:{city:'$city',state:"$state"}, pop: {$sum:"$pop"} } }])
2. db.zipcodes.aggregate([{$sort:{"pop":-1}}])
3.db.zipcodes.aggregate([{$sort:{"pop":-1}},{$limit:3}])
4.db.Zipcodes.aggregate(  [  {  $match :   { state :  "TX"}  } , { $group : {  _id : "$city"  , pop : {  $sum : "$pop"  }  }  }  , {  $sort : {  pop : -1 }  } ,  {  $limit  : 3  }  ]  )

Bonus:
1.db.zipcodes.aggregate([{$group: {_id:{city:'$city',state:"$state"}, pop: {$avg:"$pop"} } }]) 
		or 
db.zipcodes.aggregate(  [{$group :{_id: { state : "$state" } , pop : { $avg : "$pop"}  }  }  ]  )

2.db.zipcodes.aggregate(  [  {  $group  : {_id: { state : "$state" } , pop : { $avg : "$pop"}  }  } , {  $sort : { pop : -1  }  } , { $limit : 3 } ]  )